<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteList_toolbar"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:title="Notes">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteList"
        android:layout_below="@id/noteList_toolbar"
        android:scrollbars="vertical"
        android:background="@color/recyclerbackground">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>